GroupListElementsLesson/MainWindow.xaml

<Window x:Class="GroupListElementsLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupListElementsLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="618*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox SelectionChanged="ListBoxSelectionChanged" Name="listBox" Grid.Column="1" Grid.Row="1">
            <ListBoxItem>
                <ListBoxItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Width="100" Height="22" Text="Nazvnie tovara" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>-->
        <!--<ListView Name="listBox" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazvanie" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Cena" Width="100"/>
                    <GridViewColumn Header="ID" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid Name="listBox" Grid.Row="1" Grid.Column="1">
            
        </DataGrid>
    </Grid>
</Window>
